<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dip"
    android:paddingLeft="10dip">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_liked_photos"
       android:fadeScrollbars="false"
       android:scrollbarThumbVertical="@android:color/darker_gray"
       android:scrollbarSize="5dp"
       android:scrollbarStyle="outsideOverlay"
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>